\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Обзор ОС UNIX: архитектура, вход в систему, файлы и каталоги, ввод и вывод.}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Архитектура UNIX}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Определение ОС}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Интерфес ядра}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Коммандая оболочка}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Обобщение}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Linux}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Схема, отражающая структуру UNIX}{6}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}Вход в систему}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Файлы и каталоги}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Файловая система}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Имя файла}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Путь к файлу}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Рабочий каталог}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Домашний каталог}{7}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Ввод и вывод}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Дескрипторы файлов}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Стандартный ввод, стандартный вывод,Cтандартный вывод сообщений об ошибках}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Небуферизованный ввод-вывод}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Стандартные функции ввода-вывода}{8}{subsubsection.1.4.4}%
\contentsline {section}{\numberline {2}Обзор ОС UNIX: программы и процессы, обработка ошибок, идентификация пользователя.}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Программы и процессы}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Программа}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Процессы и идентификаторы процессов}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}getpid()}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Управление процессами}{9}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Обработка ошибок}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}errno}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Вывод сообщения об ошибке}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Восстановление после ошибок}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Идентификация пользователя}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Идентификатор пользователя}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Идентификатор группы}{11}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Обзор ОС UNIX: сигналы, представление времени, системные вызовы и библиотечные функции.}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Сигналы}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Представление времени}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Системные вызовы и библиотечные функции}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Стандарты и реализации ОС UNIX: пределы ISO C, пределы POSIX, функции sysconf(), pathconf() и fpathconf(), элементарные системные типы данных.}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Стандартизация UNIX}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}ISO C}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}IEEE POSIX}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Single UNIX Specification}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}FIPS}{15}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Реализации UNIX}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}UNIX System V Release 4}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}4.4BSD}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}FreeBSD}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Linux}{16}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Mac OS X}{16}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Solaris}{16}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Прочие версии UNIX}{16}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}Пределы ISO C}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Пределы POSIX}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Функции sysconf, pathconf и fpathconf}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Элементарные системные типы данных}{18}{subsection.4.6}%
\contentsline {section}{\numberline {5}Файловый ввод-вывод: дескрипторы файлов, функция open(), функция creat(), функция close().}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Дескрипторы файлов}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Функции open и openat}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Параметр fd в функции openat}{19}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Функция creat}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Функция close}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Файловый ввод-вывод: Функция lseek(), функция read(), функция write()}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Функция lseek}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Функция read}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Функция write}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}Файловый ввод-вывод: эффективность операций ввода-вывода}{22}{section.7}%
\contentsline {section}{\numberline {8}Файловый ввод-вывод: совместное использование файлов, атомарные операции, функции dup() и dup2()}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Совместное использование файлов}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Атомарные операции}{24}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Добавление данных в конец файла}{24}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Функции pread и pwrite}{24}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Создание файла}{25}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Функции dup и dup2}{25}{subsection.8.3}%
\contentsline {section}{\numberline {9}Файловый ввод-вывод: функции sync(), fsync(), fdatasync(), fcntl(), ioctl(), /dev/fd}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Функции sync, fsync и fdatasync}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Функция fcntl}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Функция ioctl}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}/dev/fd}{27}{subsection.9.4}%
\contentsline {section}{\numberline {10}Файлы и каталоги: функции stat(), fstat(), lstat(), содержимое struct stat.}{27}{section.10}%
\contentsline {section}{\numberline {11}Файлы и каталоги: типы файлов, права доступа к файлу, функция umask().}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}Типы файлов}{28}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Права доступа к файлу}{29}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Функция umask}{30}{subsection.11.3}%
\contentsline {section}{\numberline {12}Файлы и каталоги: функции chmod(), fchmod(), chown(), fchown(), lchown().}{30}{section.12}%
\contentsline {subsection}{\numberline {12.1}Функции chmod, fchmod}{30}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Функции chown, fchown, lchown}{30}{subsection.12.2}%
\contentsline {section}{\numberline {13}Файлы и каталоги: размер файла, дырки в файлах, усечение файлов, файловые системы, функции link(), unlink(), remove(), rename().}{31}{section.13}%
\contentsline {section}{\numberline {14}Файлы и каталоги: символические ссылки, функции symlink() и readlink().}{31}{section.14}%
\contentsline {section}{\numberline {15}Файлы и каталоги: временные характеристики файлов, функция utime().}{33}{section.15}%
\contentsline {section}{\numberline {16}Файлы и каталоги: функции mkdir() и rmdir(), чтение каталогов, функции chdir(), fchdir(), getcwd().}{33}{section.16}%
\contentsline {section}{\numberline {17}Стандартная библиотека ввода-вывода: потоки и объекты FILE, стандартные потоки ввода, вывода и сообщений об ошибках, буферизация.}{33}{section.17}%
\contentsline {section}{\numberline {18}Стандартная библиотека ввода-вывода: открытие потока, чтение из потока и запись в поток, функции ввода, функции вывода.}{33}{section.18}%
\contentsline {section}{\numberline {19}Стандартная библиотека ввода-вывода: эффективность стандартных операций ввода-вывода, позиционирование в потоке.}{33}{section.19}%
\contentsline {section}{\numberline {20}Стандартная библиотека ввода-вывода: форматированный вывод, форматированный ввод, временные файлы.}{33}{section.20}%
\contentsline {section}{\numberline {21}Управление процессами: идентификаторы процесса, функция fork(), совместное использование файлов.}{33}{section.21}%
\contentsline {section}{\numberline {22}Управление процессами: функция exit(), функции wait() и waitpid().}{33}{section.22}%
\contentsline {section}{\numberline {23}Управление процессами: семейство функций exec().}{33}{section.23}%
\contentsline {section}{\numberline {24}Управление процессами: изменение идентификаторов пользователя и группы, функции setuid(), setgid(), seteuid(), setegid().}{33}{section.24}%
\contentsline {section}{\numberline {25}Управление процессами: интерпретируемые файлы, функция system().}{33}{section.25}%
\contentsline {section}{\numberline {26}Сигналы: концепция сигналов, функция signal(), ненадежные сигналы.}{33}{section.26}%
\contentsline {section}{\numberline {27}Сигналы: прерванные системные вызовы, реентерабельные функции.}{33}{section.27}%
\contentsline {section}{\numberline {28}Сигналы: функции kill(), raise(), alarm(), pause().}{33}{section.28}%
\contentsline {section}{\numberline {29}Сигналы: надежные сигналы, терминология и семантика, наборы сигналов.}{33}{section.29}%
\contentsline {section}{\numberline {30}Сигналы: маска сигналов процесса и функция sigprocmask(), функция sigpending(),}{33}{section.30}%
\contentsline {section}{\numberline {31}Сигналы: функция sigaction().}{33}{section.31}%
\contentsline {section}{\numberline {32}Сигналы: функция sigsuspend().}{33}{section.32}%
