\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор ОС UNIX: архитектура, вход в систему, файлы и каталоги, ввод и вывод.}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор ОС UNIX: программы и процессы, обработка ошибок, идентификация пользователя.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор ОС UNIX: сигналы, представление времени, системные вызовы и библиотечные функции.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Стандарты и реализации ОС UNIX: пределы ISO C, пределы POSIX, функции sysconf(), pathconf() и fpathconf(), элементарные системные типы данных.}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Файловый ввод-вывод: дескрипторы файлов, функция open(), функция creat(), функция close().}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Файловый ввод-вывод: Функция lseek(), функция read(), функция write()/}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Файловый ввод-вывод: эффективность операций ввода-вывода}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Файловый ввод-вывод: совместное использование файлов, атомарные операции, функции dup() и dup2()}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Файловый ввод-вывод: функции sync(), fsync(), fdatasync(), fcntl(), ioctl(), /dev/fd}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Файлы и каталоги: функции stat(), fstat(), lstat(), содержимое struct stat.}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Файлы и каталоги: типы файлов, права доступа к файлу, функция umask().}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Файлы и каталоги: функции chmod(), fchmod(), chown(), fchown(), lchown().}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Файлы и каталоги: размер файла, дырки в файлах, усечение файлов, файловые системы, функции link(), unlink(), remove(), rename().}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Файлы и каталоги: символические ссылки, функции symlink() и readlink().}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Файлы и каталоги: временные характеристики файлов, функция utime().}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Файлы и каталоги: функции mkdir() и rmdir(), чтение каталогов, функции chdir(), fchdir(), getcwd().}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Стандартная библиотека ввода-вывода: потоки и объекты FILE, стандартные потоки ввода, вывода и сообщений об ошибках, буферизация.}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Стандартная библиотека ввода-вывода: открытие потока, чтение из потока и запись в поток, функции ввода, функции вывода.}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Стандартная библиотека ввода-вывода: эффективность стандартных операций ввода-вывода, позиционирование в потоке.}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Стандартная библиотека ввода-вывода: форматированный вывод, форматированный ввод, временные файлы.}{6}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Управление процессами: идентификаторы процесса, функция fork(), совместное использование файлов.}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Управление процессами: функция exit(), функции wait() и waitpid().}{6}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Управление процессами: семейство функций exec().}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Управление процессами: изменение идентификаторов пользователя и группы, функции setuid(), setgid(), seteuid(), setegid().}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Управление процессами: интерпретируемые файлы, функция system().}{6}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Сигналы: концепция сигналов, функция signal(), ненадежные сигналы.}{6}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Сигналы: прерванные системные вызовы, реентерабельные функции.}{6}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Сигналы: функции kill(), raise(), alarm(), pause().}{6}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Сигналы: надежные сигналы, терминология и семантика, наборы сигналов.}{6}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Сигналы: маска сигналов процесса и функция sigprocmask(), функция sigpending(),}{6}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Сигналы: функция sigaction().}{6}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Сигналы: функция sigsuspend().}{6}{section.32}\protected@file@percent }
\gdef \@abspage@last{6}
